apiVersion: apps/v1
kind: Deployment
metadata:
  name: mathfront-api
spec:
  replicas: 3
  selector:
    matchLabels:
      app: mathfront
  template:
    metadata:
      labels:
        app: mathfront
    spec:
      containers:
      - name: api
        image: dockerhub_username/mathfront:latest
        ports:
        - containerPort: 5000